NLP/Rasa Framework/Book Store Study Case/.rasa/cache/tmpobwso4lc/synonyms.json (before)
{
  "dimas": "Dimas",
  "jeni": "Jeni",
  "valen": "Valen",
  "nana": "nana",
  "lala": "lala",
  "bimo": "bimo",
  "megi": "megi",
  "zaza": "zaza",
  "raisa": "raisa",
  "jefry": "jefry",
  "nicholas": "nicholas",
  "aufar": "aufar",
  "imam": "imam",
  "awan": "awan",
  "juminten": "juminten",
  "paijo": "paijo",
  "bambang": "bambang",
  "andi": "Andi",
  "putra": "Putra",
  "riska": "riska",
  "robi": "robi",
  "bima": "bima",
  "doni": "doni",
  "bobi": "bobi",
  "dina": "dina",
  "08815253169": "08815253169",
  "08715253169": "08715253169",
  "08115253169": "08115253169",
  "08215253169": "08215253169",
  "08315253169": "08315253169",
  "08415253169": "08415253169",
  "08515253169": "08515253169",
  "08615253169": "08615253169",
  "08915253169": "08915253169",
  "08015253169": "08015253169",
  "m.aufar12@gmail.com": "m.aufar12@gmail.com",
  "jeni_jani_snsn@yahoo.com": "jeni_jani_snsn@yahoo.com",
  "b123ahsksk.s_j@rocketmail.com": "b123Ahsksk.s_j@rocketmail.com",
  "tes_123@tes.co.id": "tes_123@tes.co.id",
  "mohammad.aufar@ai.astra.co.id": "mohammad.aufar@ai.astra.co.id",
  "james.jake@company.com": "james.jake@company.com",
  "xxx123@perusahaan.co.id": "xxx123@perusahaan.co.id",
  "robert_mifflin222@sebuahperusahaan.com": "robert_mifflin222@sebuahperusahaan.com",
  "sura123.elektronik@tes.co.id": "sura123.elektronik@tes.co.id",
  "pemain_sinetron@rcti.co.id": "pemain_sinetron@rcti.co.id",
  "email12_22tes@email.com": "email12_22tes@email.com",
  "risk@aaa.com": "risk@aaa.com",
  "aaa@aaa.com": "aaa@aaa.com",
  "yuy@apaaja.com": "yuy@apaaja.com",
  "gudang peluru selatan ii blok n341": "Gudang Peluru Selatan II Blok N341",
  "kebon baru selatan deket rumah rt": "Kebon Baru Selatan Deket Rumah RT",
  "kemanggisan no 10": "Kemanggisan no 10",
  "jend a yani plasa simpang lima, jawa tengah": "Jend A Yani Plasa Simpang Lima, Jawa Tengah",
  "sei batu rata 3, sumatera utara": "Sei Batu Rata 3, Sumatera Utara",
  "jl kalibata pulo 1 rt 004/05 gg mesjid assalafiyah, dki jakarta": "Jl Kalibata Pulo 1 RT 004/05 Gg Mesjid Assalafiyah, Dki Jakarta",
  "jl kembang jepun 135/17-b, jawa timur": "Jl Kembang Jepun 135/17-B, Jawa Timur",
  "jl sukarno hatta 608, jawa barat": "Jl Sukarno Hatta 608, Jawa Barat",
  "jl. naripan 55, jawa barat": "Jl. Naripan 55, Jawa Barat",
  "jl mpu tantular 31, jawa tengah": "Jl Mpu Tantular 31, Jawa Tengah",
  "jl. teuku cik ditiro 58, jati, medan maimun": "Jl. Teuku Cik Ditiro 58, Jati, Medan Maimun",
  "jl. veteran no. 7&7a, surabaya": "Jl. Veteran No. 7&7A, Surabaya",
  "jl h dogol 54, dki jakarta": "Jl H Dogol 54, Dki Jakarta",
  "bacang i 8 a rt 004/01, dki jakarta": "Bacang I 8 A RT 004/01, Dki Jakarta",
  "pamulang villa 1, dki jakarta": "Pamulang Villa 1, Dki Jakarta",
  "jl usaha 25 cawang ii, dki jakarta": "Jl Usaha 25 Cawang II, Dki Jakarta"
}

NLP/Rasa Framework/Book Store Study Case/.rasa/cache/tmpobwso4lc/synonyms.json (after)
{
  "dimas": "Dimas",
  "jeni": "Jeni",
  "valen": "Valen",
  "nana": "nana",
  "lala": "lala",
  "bimo": "bimo",
  "megi": "megi",
  "zaza": "zaza",
  "raisa": "raisa",
  "jefry": "jefry",
  "nicholas": "nicholas",
  "aufar": "aufar",
  "imam": "imam",
  "awan": "awan",
  "juminten": "juminten",
  "paijo": "paijo",
  "bambang": "bambang",
  "andi": "Andi",
  "putra": "Putra",
  "riska": "riska",
  "robi": "robi",
  "bima": "bima",
  "doni": "doni",
  "bobi": "bobi",
  "dina": "dina",
  "08815253169": "08815253169",
  "08715253169": "08715253169",
  "08115253169": "08115253169",
  "08215253169": "08215253169",
  "08315253169": "08315253169",
  "08415253169": "08415253169",
  "08515253169": "08515253169",
  "08615253169": "08615253169",
  "08915253169": "08915253169",
  "08015253169": "08015253169",
  "dummy@email.com": "dummy@email.com",
  "jeni_jani_snsn@yahoo.com": "jeni_jani_snsn@yahoo.com",
  "b123ahsksk.s_j@rocketmail.com": "b123Ahsksk.s_j@rocketmail.com",
  "tes_123@tes.co.id": "tes_123@tes.co.id",
  "dummy@email.com": "dummy@email.com",
  "james.jake@company.com": "james.jake@company.com",
  "xxx123@perusahaan.co.id": "xxx123@perusahaan.co.id",
  "robert_mifflin222@sebuahperusahaan.com": "robert_mifflin222@sebuahperusahaan.com",
  "sura123.elektronik@tes.co.id": "sura123.elektronik@tes.co.id",
  "pemain_sinetron@rcti.co.id": "pemain_sinetron@rcti.co.id",
  "email12_22tes@email.com": "email12_22tes@email.com",
  "risk@aaa.com": "risk@aaa.com",
  "aaa@aaa.com": "aaa@aaa.com",
  "yuy@apaaja.com": "yuy@apaaja.com",
  "gudang peluru selatan ii blok n341": "Gudang Peluru Selatan II Blok N341",
  "kebon baru selatan deket rumah rt": "Kebon Baru Selatan Deket Rumah RT",
  "kemanggisan no 10": "Kemanggisan no 10",
  "jend a yani plasa simpang lima, jawa tengah": "Jend A Yani Plasa Simpang Lima, Jawa Tengah",
  "sei batu rata 3, sumatera utara": "Sei Batu Rata 3, Sumatera Utara",
  "jl kalibata pulo 1 rt 004/05 gg mesjid assalafiyah, dki jakarta": "Jl Kalibata Pulo 1 RT 004/05 Gg Mesjid Assalafiyah, Dki Jakarta",
  "jl kembang jepun 135/17-b, jawa timur": "Jl Kembang Jepun 135/17-B, Jawa Timur",
  "jl sukarno hatta 608, jawa barat": "Jl Sukarno Hatta 608, Jawa Barat",
  "jl. naripan 55, jawa barat": "Jl. Naripan 55, Jawa Barat",
  "jl mpu tantular 31, jawa tengah": "Jl Mpu Tantular 31, Jawa Tengah",
  "jl. teuku cik ditiro 58, jati, medan maimun": "Jl. Teuku Cik Ditiro 58, Jati, Medan Maimun",
  "jl. veteran no. 7&7a, surabaya": "Jl. Veteran No. 7&7A, Surabaya",
  "jl h dogol 54, dki jakarta": "Jl H Dogol 54, Dki Jakarta",
  "bacang i 8 a rt 004/01, dki jakarta": "Bacang I 8 A RT 004/01, Dki Jakarta",
  "pamulang villa 1, dki jakarta": "Pamulang Villa 1, Dki Jakarta",
  "jl usaha 25 cawang ii, dki jakarta": "Jl Usaha 25 Cawang II, Dki Jakarta"
}

NLP/Rasa Framework/Book Store Study Case/.rasa/cache/tmpobwso4lc/synonyms.json (diff)
@@ -34,11 +34,11 @@
   "08615253169": "08615253169",
   "08915253169": "08915253169",
   "08015253169": "08015253169",
-  "m.aufar12@gmail.com": "m.aufar12@gmail.com",
+  "dummy@email.com": "dummy@email.com",
   "jeni_jani_snsn@yahoo.com": "jeni_jani_snsn@yahoo.com",
   "b123ahsksk.s_j@rocketmail.com": "b123Ahsksk.s_j@rocketmail.com",
   "tes_123@tes.co.id": "tes_123@tes.co.id",
-  "mohammad.aufar@ai.astra.co.id": "mohammad.aufar@ai.astra.co.id",
+  "dummy@email.com": "dummy@email.com",
   "james.jake@company.com": "james.jake@company.com",
   "xxx123@perusahaan.co.id": "xxx123@perusahaan.co.id",
   "robert_mifflin222@sebuahperusahaan.com": "robert_mifflin222@sebuahperusahaan.com",
